# RHVoice

src/android/: build.gradle
src/android/RHVoice-core/: build.gradle  google-services.json
src/android/RHVoice-core/src/main/: AndroidManifest.xml
src/android/RHVoice-core/src/main/assets/doyouknow/: data.json
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/android/: MainActivity.java  PlayerFragment.java
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/: MainFragment.kt  MainScreen.kt  SettingsBottomSheet.kt
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/actions/: ActionItem.kt  ActionsScreen.kt  VolumeButtonsHandler.kt
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/blind_navigator/: AIResponseOverlay.kt  BlindMode.kt  CameraPreviewWithAnalysis.kt  GeminiAPI 1.kt  GeminiAPI.kt  GeminiAPI2.kt  MainActivity.kt  mainScreen.kt  navigation.kt
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/no_permission/: NoPermissionScreen.kt
src/android/RHVoice-core/src/main/java/com/github/olga_yakovleva/rhvoice/compose/theme/: Color.kt  Theme.kt  Type.kt
src/android/RHVoice-core/src/main/res/layout/: frame.xml
src/android/RHVoice-core/src/main/res/values/: themes.xml
