apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

ext.major_version = 1
ext.minor_version = 16
ext.revision_number = 5
ext.baseVersionCode = 100000 * major_version + 1000 * minor_version + 10 * revision_number

ext.base_pkg_dir_url = 'https://rhvoice.org/download/packages-%s.json'
ext.pkg_dir_url_def_fmt = /-DPKG_DIR_URL="\"%s\""/

//task BoostIncludes(type: Exec) {
//    workingDir '../../..'
//    commandLine '/opt/homebrew/bin/scons', 'external/libs/boost/include/boost'
//}



android {
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdk myCompileSdkVersion
    buildToolsVersion myBuildToolsVersion
    ndkVersion myNdkVersion
    namespace "com.github.olga_yakovleva.rhvoice.android"

    buildFeatures {
        prefab true
        buildConfig true
        compose true
    }


    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    defaultConfig {
        multiDexEnabled true
        minSdk myMinSdkVersion
        targetSdk myTargetSdkVersion
        applicationId "com.github.olga_yakovleva.rhvoice.android"
        versionName "${major_version}.${minor_version}.${revision_number}"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            ndkBuild {
                arguments 'V=1'
                cppFlags = ['-fexceptions', '-frtti', '-std=c++11']
            }
        }
    }

    if (rootProject.signRelease) {
        signingConfigs {
            release {
                storeFile file(rootProject.property("RHVoice.keyStore"))
                storePassword rootProject.property("RHVoice.keyStorePassword")
                keyAlias rootProject.property("RHVoice.keyAlias")
                keyPassword rootProject.property("RHVoice.keyPassword")
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            if (rootProject.signRelease) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'dir'

    productFlavors {
        stable {
            dimension 'dir'
            versionCode = baseVersionCode
        }

        alpha {
            dimension 'dir'
            versionCode = baseVersionCode + 5
            versionNameSuffix '-alpha'
            externalNativeBuild {
                ndkBuild {
                    cppFlags += [sprintf(pkg_dir_url_def_fmt, sprintf(base_pkg_dir_url, "latest"))]
                }
            }
        }

        dev {
            dimension 'dir'
            versionCode = baseVersionCode + 9
            versionNameSuffix '-dev'
            externalNativeBuild {
                ndkBuild {
                    cppFlags += [sprintf(pkg_dir_url_def_fmt, findProperty('RHVoice.devPkgDirUrl') ?: sprintf(base_pkg_dir_url, "dev"))]
                }
            }
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core-ktx:1.16.0'


    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'io.github.vvb2060.ndk:curl:8.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.12.0'

    //// ML-KIT ////
//    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'



    // jetpack compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.05.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'


    //// CAMERA STUFF ////
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"
    implementation "androidx.camera:camera-extensions:1.4.2"

    //// ML-KIT ////
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    //// ACCOMPANIST ////
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"


    implementation "androidx.tracing:tracing-perfetto-handshake:1.0.0"

    implementation "androidx.media3:media3-common:1.3.1"


    // CameraX dependencies
    implementation("androidx.camera:camera-core:1.3.4")
    implementation ("androidx.camera:camera-camera2:1.3.4")
    implementation ("androidx.camera:camera-lifecycle:1.3.4")
    implementation ("androidx.camera:camera-view:1.3.4")

    // Text-to-Speech (TTS) dependencies
    implementation ("androidx.core:core:1.13.1")

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    implementation ("androidx.compose.material:material-icons-core:1.0.1")
    implementation ("androidx.compose.material:material-icons-extended:1.0.1")


//    implementation("com.google.cloud:google-cloud-speech:2.2.1") {
//        exclude group: 'org.conscrypt', module: 'conscrypt-openjdk-uber'
//    }

    implementation("androidx.navigation:navigation-compose:2.7.7")
}

//preBuild.dependsOn BoostIncludes
