buildscript {
    ext {
        kotlin_version = '2.1.21'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext.myMinSdkVersion = 21
    ext.myCompileSdkVersion = 35
    ext.myBuildToolsVersion = '35.0.0'
    ext.myNdkVersion = '25.1.8937393'
    ext.myTargetSdkVersion = 33
}

if (hasProperty("RHVoice.signRelease")) {
    ext.signRelease = Boolean.parseBoolean(property("RHVoice.signRelease"))
} else {
    ext.signRelease = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
